        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link href="https://fonts.googleapis.com/css2?family=Domine:wght@400;700&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">
            <title>BBC Homepage</title>
            <style>
                body{
                    margin: 0;
                    padding: 0;
                    font-family: helvetica, arial, sans-serif;
                    
                }
                
                #nav{
                    background-color: #a91717;
                    width: 1600px;
                    height:35px;
                    
                    
                                        
                }
                #topbar{
                    
                    height: 5px;
                    width: 1600px;
                    margin: 0 auto;
                    border-top: 20px solid #000000;
                    
                    

                            
                }
                #title{
                    height: 70px;
                    width: 1600px;
                    background-color: #bb1919;
                    margin: 0 auto;

                }
                #topbar a{
                    text-decoration: none;
                    font-size: 12px;
                    color: #222222;
                    
                    font-weight:300px;
                    line-height: 35px;
                    
                }
                #logo{
                    width: 80px;
                    float: left;
                    padding-right: 20px;
                    padding-left: 50px;
                    
                    padding-top: 10px;
                                
                    }
                    #nav-arrow{
                        float: left;
                    padding-right: 20px;
                    padding-left: 50px;
                    
                    }
                    #topbar-arrow{
                        float: left;
                    padding-right: 20px;
                    padding-left: 50px;
                    padding-top: 8px;
                    
                    }
                #signin{
                    
                    
                    padding-top: 5px;
                    float: left;
                }
                
                #signin-text {
                        
                        font-weight: bold;
                        font-size:90%;
                        float:left;
                        padding-top: 15px;
                        color: #222222;
                        padding-right: 60px;
                        
                    }
                
                #nav a{
                    color: white;
                    text-decoration: none;
                    font-weight: normal;
                    font-size: 14px;
                    
                }
                ul{
                    list-style-type: none;
                }
                #content{
                    display: flex;
                    flex-direction: column;
                    
                   
                    
                    
                                            
                }
                #content-image{
                    width: 400px
                }
                p{
                   
                    color: #666666;
                    font-family: helvetica;
                    font-size: 14px;
                }
                #heading{
                    
                    width: 100%;
                    height: 55px;
                }
                #tech{
                    float: left;
                    
                }
                li{
                    display: inline;
                    padding-right: 20px;
                    padding-left: 10px;
                }
                h2{
                    font-size: 20px;
                    border-bottom: 2px solid #bb1919;
                    width: 45px;
                    margin-left: 50px;
                    
                    
                }
                #home{
                    padding-left: 50px;
                }
                
                a{
                    color: black;
                    font-weight: bold;
                    
                }
                .topbar-section{
                    float: left;
                    border-left: 1px grey solid;
                    padding: 7px 12px 3px 12px;                    
                    height: 40px;
                    
                    }
                    .nav-section{
                    float:left;
                    border-left: 1px #bb454f solid;
                    padding: 3px 12px 5px 12px;
                    margin-top: 10px;
                    height: 8px;
                    
                    }
                    .title-section{
                    color: white;
                    position: relative;  
                           
                    font-size: 45px;  
                        font-family: helvetica;
                        font-weight: normal;
                    padding-left: 50px;
                    padding-top: 5px;             
                    
                    }
                    #article{
                        
                        width: 450px;
                        
                    }
                    #article-title a{
                        text-decoration: none;
                        font-size: 25px;
                        margin-right: 400px;
                    }
                    #article-title{
                        width: 400px;
                    }
                    #article-title-p{
                        width: 400px;
                    }
                    #article-title a:hover{
                        color:#1167a8;
                    }
                    #sidebar-title a{
                        text-decoration: none;
                        font-size: 15px;
                        color: #222222;
                        
                    }
                    #sidebar-title a:hover{
                        color:#1167a8;
                    }
                    #sidebar-title{
                        width: 250px;
                        margin-top: 0;
                        margin-bottom: 0;
                        line-height: 20px;
                    }
                    #sidebar-paragraph{
                        width: 250px;
                        margin-top: 5px;
                        
                    }
                    #side-bar{
                        display: flex;
                        flex-direction: row;
                        width: 1600px;                        
                    }
                    #side-bar-1{
                        padding-right: 0px;                       
                    }
                    #all-content{
                        display: flex;
                        flex-direction: row;
                        width: 100%;
                        margin-left: 50px;

                        
                        
                    }
                    
                    #search-sign{
                    float: left;
                    padding-left: 0;
                    margin-left: 0;
                               
                    }
                   
                #search-box{
                    background-color: #e4e4e4;
                    
                    margin-left: 5px;
                    margin-right: 0;
                    border: none;
                    font-weight: bold;
                    padding: 2px;
                    float: left;
                    
                }
                                
            </style>
        </head>
        <body>
        
            <div id="topbar">
                    
                    
                <div ><img id="logo" src="BBC-logo.png" alt=""></div>
                <div ><img id="signin" class="topbar-section" src="signin image 2.jpg" alt=""></div>
                <div id="signin-text">Sign In</div>
                    
                <div class="topbar-section"><a href="#">Home</a></div>
                <div class="topbar-section"><a href="#">News</a></div>
                <div class="topbar-section"><a href="#">Sports</a></div>
                
                <div class="topbar-section"><a href="#">Reel</a></div>
                <div class="topbar-section"><a href="#">Worklife</a></div>
                            
                <div class="topbar-section"><a href="#">Travel</a></div>
                <div class="topbar-section"><a href="#">Future</a></div>
                <div class="topbar-section"><a href="#">Culture</a></div>
                <div class="topbar-section"><a href="#">More</a></div>
                <div id="topbar-arrow"><img src="arrow.jpg" alt=""></div>
                <div class="topbar-section"><input id="search-box" type="text" value="Search"><input type="image" id="search-sign" src="search.jpg" alt="" style="float:right">
                </div>
                    
                
            </div>
        </div>
            
            <div id="title">
                <h3 class="title-section" id="news">NEWS</h3>
            </div>
        
            <div id="nav">
                        
                <div class="nav-section" id="home"><a href="#">Home</a></div>
                <div class="nav-section"><a href="#">Coronavirus</a></div>
                <div class="nav-section"><a href="#">Video</a></div>
                <div class="nav-section"><a href="#">World</a></div>
                <div class="nav-section"><a href="#">UK</a></div>
                <div class="nav-section"><a href="#">Business</a></div>
                <div class="nav-section"><a href="#">Tech</a></div>
                <div class="nav-section"><a href="#">Science</a></div>
                <div class="nav-section"><a href="#">Entertainment</a></div>
                <div class="nav-section"><a href="#">More</a></div>   
        
                
            </div>

           
            <div id="heading" >
                <h2 id="tech">Tech</h2>
                
            </div>
                <div id="all-content">
                <div id="content">
                    
                    
                    <img id="content-image" src="bbc image.jpg" alt="">
                    
                    <div id="article">
                        <h3 id=article-title><a href="#">Asda bug exposed online shopping payment details</a></h3>
                    <p id="article-title-p">A flaw on supermarket Asda's website gave hackers the chance to collect customers' personal information and payment details, the BBC has learned.</p>
                    </div>
                </div>
                <div id="side-bar">
                <div id="side-bar-1">
                    
                    <img src="Trump tiktok ban.jpg" alt="" width="250px">
                    <h3 id="sidebar-title"><a href="#">What TikTokers Make of Trumps Ban Threath</a></h3>
                    <p id="sidebar-paragraph">The confusion around the video app's future has left creators at a losse end - or is issuing goodbyes</p>
                    <img src="Lammy.jpg" alt="" width="250px">
                    <h3 id="sidebar-title"><a href="#">Lammy: Twitter needs to act over racist abuse</a></h3>
                    <p id="sidebar-paragraph">The Labour MP got the backing of Home Secretary Priti Patel after receiving abuse over social media.</p>
                </div>
                <div id="side-bar-2">
                    
                    <img src="beyond tiktok.jpg" alt="" width="250px">
                    <h3 id="sidebar-title"><a href="#">Beyond TikTok: Who else might Trump ban?</a></h3>
                    <p id="sidebar-paragraph">Other Chinese software could face difficulties in the US, if TikTok ban goes ahead</p>
                    <img src="ARM.jpg" alt="" width="250px">
                    <h3 id="sidebar-title"><a href="#">ARM founder says sale to US would be a disaster</a></h3>
                    <p id="sidebar-paragraph">Herman Hauser wants the UK government to intervene to stop Nvida buying the chip designer.</p>
                </div>
                <div id="side-bar-3">
                    
                    <img src="Home office.jpg" alt="" width="250px">
                    <h3 id="sidebar-title"><a href="#">Home Office drops 'racist' visa decision algorithm</a></h3>
                    <p id="sidebar-paragraph">After a legal challenge to the automatic algorithm, the UK will "redesign" its visa process</p>
                    <img src="call for tiktok.jpg" alt="" width="250px">
                    <h3 id="sidebar-title"><a href="#">Call for TikTok security check before HQ decision</a></h3>
                    <p id="sidebar-paragraph">The owner of the short-form video app has London on a shortlist of possible locations.</p>
                </div>
            </div>
            </div>
            
            
            
        </body>
        </html>